<!doctype html>
<html>
	<head>
		<meta charset="UTF-8">
		<!-- Required meta tags -->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
		<!-- Bootstrap CSS -->
                <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
		<link rel="stylesheet" type="text/css" href="css/mediapull.css" />
		<title>Media Collection</title>
		<!--
		<script src="scripts/headerhandler.js"></script>
		<script src="scripts/selectionhandler.js"></script>
		<script src="scripts/linkdisplayhandler.js"></script>
		-->
	</head>
	<body>
		<section id="headersection">
			<div id="headercontainer">
				<span>Media Pull</span>
			</div>
		</section>
		<section id="contentsection">
			<div id="choosercontainer" class="container">
				<div class="row">
					<div class="col-12">
						<form method="post" id="scanform" class="col-md-auto">
							<div class="mb-3">
							 <label for="scandirectory" class="form-label">Select the directory hierarchy you would like to index</label>
							<select id="scandirectory" name="scandirectory">
								<option value=""> </option>
							</select>
							<input class="btn btn-primary" value="Scan Now" onclick="indexCGI()"/>
							</div>
						</form>
					</div>
				</div>
			</div>
			<div class="container" id="linkcontainer">
				<div class="row">
					<div class="col-12">
						<div id="linkbox" class="col-md-auto"> </div>
					</div>
				</div>
			</div>
		</section>
		<!-- Option 1: Bootstrap Bundle with Popper -->
                <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
		<script src="scripts/jquery-3.6.0.js"></script>
		<script src="scripts/configpaths.js"></script>
		<script src="scripts/downloadhandler.js"></script>
		<script type="text/javascript" language="javascript"> 
			$(document).ready(function() {
				buildScanOptions();
			});
		</script>
	</body>
</html>
